<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:id="@+id/fr_list_spend_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50.7dp">

    <LinearLayout
        android:background="@color/header_blue"
        android:id="@+id/ll_list_account"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="@dimen/header_height"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:gravity="center"
            android:id="@+id/img_back"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_height="match_parent"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/bg_btn_header_selected"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/text_header"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/spending_item" />

        <ImageView
            android:gravity="center"
            android:id="@+id/img_add"
            android:layout_height="match_parent"
            android:layout_width="@dimen/header_icon_width"
            android:background="@drawable/bg_btn_header_selected"
            android:src="@drawable/ic_add_account" />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_spending"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--style="@style/linear_custom"-->
            <!--android:layout_margin="5sp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;description&ndash;&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_weight="0.5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_search_32"-->
                 <!--/>-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/edt_search"&ndash;&gt;-->
                <!--&lt;!&ndash;style="@style/edt_note"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="4"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_vertical|start"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/search"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


            <ExpandableListView
                android:id="@+id/lv_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"
                android:groupIndicator="@null"
                android:layout_marginTop="@dimen/margin_5dp">
            </ExpandableListView>

    <!--</LinearLayout>-->
</RelativeLayout>
</LinearLayout>