<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:id="@+id/fr_list_spend_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50.7dp">

    <LinearLayout
        android:background="@color/header_blue"
        android:id="@+id/ll_list_account"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="@dimen/header_height"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:gravity="center"
            android:id="@+id/img_back"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:background="@drawable/bg_btn_header_selected"
            android:src="@drawable/ic_arrow_back" />

        <Spinner
            android:id="@+id/spn_spend_action"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/sp_normal_height"
            android:layout_weight="4"
            android:background="@drawable/bg_btn_border"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center"></Spinner>

        <ImageView
            android:gravity="center"
            android:id="@+id/img_add"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/bg_btn_header_selected"
            android:src="@drawable/ic_add_account" />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_spending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/linear_custom"
            android:layout_margin="5sp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--description-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_32"
                 />

            <EditText
                android:id="@+id/edt_search"
                style="@style/edt_note"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:gravity="center_vertical|start"
                android:hint="@string/search"/>
        </LinearLayout>
        <!--<SearchView-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:queryHint="@string/search"-->
            <!--android:background="@drawable/bg_linear_border"-->
            <!--android:layout_marginTop="@dimen/ll_margin_top"-->
            <!--android:layout_marginBottom="@dimen/ll_margin_bot"-->
            <!--android:layout_marginLeft="@dimen/ll_margin_lr_5"-->
            <!--android:layout_marginRight="@dimen/ll_margin_lr_5"-->
            <!--android:iconifiedByDefault="false"></SearchView>-->

            <ExpandableListView
                android:id="@+id/lv_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"
                android:groupIndicator="@null"
                android:layout_marginTop="@dimen/margin_5dp">

            </ExpandableListView>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>