<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--header-->
    <LinearLayout
        android:id="@+id/ll_list_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_blue"
        android:orientation="horizontal">
        <TextView
            style="@style/text_header"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/total" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_day"
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:src="@drawable/calendar_day" />
        <TextView
            android:id="@+id/txt_calendar_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/img_calendar"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Hôm nay (06/05/2016)"/>
        <TextView
            android:id="@+id/txt_pay_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_below="@id/txt_calendar_day"
            android:layout_toRightOf="@+id/img_calendar"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="Thu:"/>
        <TextView
            android:id="@+id/txt_pay_money_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_below="@id/txt_calendar_day"
            android:layout_toRightOf="@+id/txt_pay_day"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="10000đ"/>

        <TextView
            android:id="@+id/txt_receive_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_day"
            android:layout_toRightOf="@+id/img_calendar"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Chi:"/>
        <TextView
            android:id="@+id/txt_receive_money_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_day"
            android:layout_toRightOf="@+id/txt_pay_day"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="10000đ"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/rl_month"
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_calendar_month"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:src="@drawable/calendar_month" />
        <TextView
            android:id="@+id/txt_calendar_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/img_calendar_month"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Hôm nay (06/05/2016)"/>
        <TextView
            android:id="@+id/txt_pay_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_below="@id/txt_calendar_month"
            android:layout_toRightOf="@+id/img_calendar_month"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="Thu:"/>
        <TextView
            android:id="@+id/txt_pay_money_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_below="@id/txt_calendar_month"
            android:layout_toRightOf="@+id/txt_pay_month"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="10000đ"/>

        <TextView
            android:id="@+id/txt_receive_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_month"
            android:layout_toRightOf="@+id/img_calendar_month"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Chi:"/>
        <TextView
            android:id="@+id/txt_receive_money_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_month"
            android:layout_toRightOf="@+id/txt_pay_month"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="10000đ"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/rl_year"
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_calendar_year"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:src="@drawable/calendar_year" />
        <TextView
            android:id="@+id/txt_calendar_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/img_calendar_year"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Hôm nay (06/05/2016)"/>
        <TextView
            android:id="@+id/txt_pay_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_below="@id/txt_calendar_year"
            android:layout_toRightOf="@+id/img_calendar_year"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="Thu:"/>
        <TextView
            android:id="@+id/txt_pay_money_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_below="@id/txt_calendar_year"
            android:layout_toRightOf="@+id/txt_pay_year"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="10000đ"/>

        <TextView
            android:id="@+id/txt_receive_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_year"
            android:layout_toRightOf="@+id/img_calendar_year"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Chi:"/>
        <TextView
            android:id="@+id/txt_receive_money_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_year"
            android:layout_toRightOf="@+id/txt_pay_year"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="10000đ"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/rl_sum"
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_calendar_sum"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:src="@drawable/total" />
        <TextView
            android:id="@+id/txt_calendar_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/img_calendar_sum"
            android:textSize="@dimen/small_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Tổng thu - chi = 1000000"/>
        <TextView
            android:id="@+id/txt_pay_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_below="@id/txt_calendar_sum"
            android:layout_toRightOf="@+id/img_calendar_sum"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="Thu:"/>
        <TextView
            android:id="@+id/txt_pay_money_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_below="@id/txt_calendar_sum"
            android:layout_toRightOf="@+id/txt_pay_sum"
            android:textSize="@dimen/small_size"
            android:textColor="@color/header_dialog_blue"
            android:text="10000đ"/>

        <TextView
            android:id="@+id/txt_receive_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_sum"
            android:layout_toRightOf="@+id/img_calendar_sum"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="Chi:"/>
        <TextView
            android:id="@+id/txt_receive_money_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="3dp"
            android:layout_below="@id/txt_pay_sum"
            android:layout_toRightOf="@+id/txt_pay_sum"
            android:textSize="@dimen/small_size"
            android:textColor="@android:color/black"
            android:text="10000đ"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"></View>


</LinearLayout>