<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_layout_height"
    android:background="@color/super_dark_gray"
    >
    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:src="@drawable/ic_calendar_small"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_centerVertical="true"
        android:text="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_day"
        style="@style/txt_list_pay_group"
        android:layout_toRightOf="@+id/img_calendar"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="Hôm nay"/>
    <TextView
        android:id="@+id/txt_month_year"
        style="@style/txt_list_pay_group"
        android:layout_toRightOf="@+id/img_calendar"
        android:layout_below="@+id/txt_day"
        android:text="04/2016"/>
    <TextView
        android:id="@+id/txt_amount"
        style="@style/txt_list_pay_group"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="04/2016"/>
</RelativeLayout>