<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--header-->
    <LinearLayout
        android:id="@+id/ll_list_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_transaction_history"

            />

        <Spinner
            android:id="@+id/spn_note_action"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/btn_border"></Spinner>

        <Button
            android:id="@+id/btn_write"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:gravity="center"
            android:text="Ghi" />
    </LinearLayout>

    <!--amount-->
    <LinearLayout style="@style/ll_custom"
        android:padding="@dimen/ll_customer_padding">

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="8"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:layout_marginRight="@dimen/margin_5dp"
            android:hint="@string/amount"
            android:inputType="number" />

        <TextView
            style="@style/text_border"
            android:layout_weight="1.2"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:background="@drawable/txt_border"
            android:text="@string/currency" />
    </LinearLayout>

    <!--linear cotainer 1-->
    <LinearLayout style="@style/ll_custom"
        android:orientation="vertical"

        >
    <LinearLayout style="@style/ll_custom_chil"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/spending"
            style="@style/text_note_normal"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/margin_10dp"
            style="@style/text_note_detail"
            android:text="Tiêu"
            android:background="@android:color/white" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"></View>
    <LinearLayout
        style="@style/ll_custom_chil"
        >

        <TextView
            android:layout_weight="1"
            android:text="@string/detail"
            style="@style/text_note_normal"
            android:background="@android:color/white" />

        <TextView
            android:layout_weight="3"
            android:layout_marginRight="@dimen/margin_10dp"
            style="@style/text_note_detail"
            android:text="Ví dụ"
            android:background="@android:color/white" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>
    </LinearLayout>

    <!--linear container 2-->
    <LinearLayout style="@style/ll_custom"
        android:orientation="vertical"
        >
        <!--account-->
        <LinearLayout style="@style/ll_custom_chil"
            >

            <TextView
                android:layout_weight="2"
                android:text="@string/from"
                style="@style/text_note_normal"
                android:background="@android:color/white" />

            <TextView
                android:layout_weight="3"
                android:layout_marginRight="@dimen/margin_10dp"
                style="@style/text_note_detail"
                android:text="Ví"
                android:background="@android:color/white" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"></View>

        <!--description-->
        <LinearLayout
            style="@style/ll_custom_chil"
            >
            <TextView

                android:layout_weight="1"
                android:text="@string/date"
                style="@style/text_note_normal"
                android:background="@android:color/white" />

            <TextView
                android:layout_weight="3"
                android:layout_marginRight="@dimen/margin_10dp"
                style="@style/text_note_detail"
                android:text="27-03-2015"
                android:background="@android:color/white" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"></View>
        <!--recevier-->
        <LinearLayout style="@style/ll_custom_chil"
            >

            <TextView
                android:layout_weight="2"
                android:text="@string/receiver"
                style="@style/text_note_normal"
                android:background="@android:color/white" />

            <TextView

                android:layout_weight="3"
                android:layout_marginRight="@dimen/margin_10dp"
                style="@style/text_note_detail"
                android:text="Vợ"
                android:background="@android:color/white" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray"></View>
        <!--event-->
        <LinearLayout
            style="@style/ll_custom_chil"
            >

            <TextView
                android:layout_weight="1"
                android:text="@string/event"
                style="@style/text_note_normal"
                android:background="@android:color/white" />

            <TextView
                android:layout_weight="3"
                android:layout_marginRight="@dimen/margin_10dp"
                style="@style/text_note_detail"
                android:text="Du lịch thế giới"
                android:background="@android:color/white" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_add"
        style="@style/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_save_margin"
        android:background="@drawable/btn_save_border"
        android:gravity="center"
        android:text="Ghi"
        android:textAllCaps="false" />

</LinearLayout>