<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab_indicator"
    android:background="@drawable/tab_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView android:id="@+id/img_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txt_name"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>